<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassicMotors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <section id="header">
        <a href="#"><img src="imgs/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Catálogo</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="contact.html">Fale com a gente</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"<i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
         <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
        </i>
    </div>
    </section>
    
    <section id="hero">
        <h4>Compre aqui</h4>
        <h2>Preços incriveis</h2>
        <h1>Em todos os veiculos</h1>
        <p>Financie seu próximo sonho de consumo!</p>
        <button>Compre agora!</button>

    </section>
    
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="imgs/features/f3.png" alt="">
            <h6>Economia garantida</h6>
        </div>
        <div class="fe-box">
            <img src="imgs/features/f4.png" alt="">
            <h6>Emplacamento grátis</h6>
        </div>
        <div class="fe-box">
            <img src="imgs/features/f5.png" alt="">
            <h6>Fidelidade vendedor x comprador</h6>
        </div>
        <div class="fe-box">
            <img src="imgs/features/f6.png" alt="">
            <h6>Atendimento prático e rápido</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Em destaque</h2>
        <p>Nossos melhores carros para você!</p>
        <div class="cars">
            <div class="car1">
                <img src="imgs/products/carro1.jpg" alt="">
                <div class="des">
                    <span>porsche</span>
                    <h5> Orange Porsche 912 </h5>
                    <h4>R$750.000</h4>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        
        <div class="car1">
            <img src="imgs/products/carro2.jpg" alt="">
            <div class="des">
                <span>cooper</span>
                <h5> Green lime Cooper 1965 </h5>
                <h4>R$90.000</h4>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    
    <div class="car1">
        <img src="imgs/products/moto1.jpg" alt="">
        <div class="des">
            <span>honda</span>
            <h5> Green/White Honda C100 Dream </h5>
            <h4>R$11.900</h4>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    <div class="car1">
                <img src="imgs/products/moto2.jpg" alt="">
                <div class="des">
                    <span>triumph</span>
                    <h5>White Triumph Bonneville T100 </h5>
                    <h4>R$40.000</h4>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </section>
    
<section id="sm-banner" class="section-p1">
    <div class="banner_box">
        <h4>Promoções do mês!</h4>
        <h2>Carros com até 20% de desconto!</h2>
        <span>Melhor preço é so na Classic Motors</span>
        <button class="white">Confira aqui</button>
    </div>
    <div class="banner_box banner_box2" >
        <h4>Promoções de acessórios!</h4>
        <h2>Tapetes, sensores, iluminação</h2>
        <span>Preços super em conta para você!</span>
        <button class="white">Confira aqui</button>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Assine para ficar antenado</h4>
        <p>Coloque seu email para ficar por dentro de todas as promoções e novidades assim que sairem!</p>
    </div>
    <div class="form">
        <input type="text" placeholder="Insira o email aqui">
        <button class="normal">Enviar</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="imgs/logo.png" alt="">
        <h4>Contatos</h4>
        <p><strong>Endereço:</strong> Rua das bananeiras 123, Monte Sião</p>
        <p><strong>Contato:</strong> +55 33291281-983981</p>
        <div class="follow">
            <h4>Nos acompanhe em:</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <a href="https://www.instagram.com/gabeniciouw/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/benchior" target="_blank"><i class="fa-brands fa-github" ></i></a>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        
    </div>
<div class="col">
<h4>Sobre nos</h4>
<a href="#">Sobre nos</a>
<a href="#">Informações de entrega</a>
<a href="#">Politicas de privacidade</a>
<a href="#">Termos & condições</a>
<a href="#">Fale com a gente</a>
</div>
</div>
<div class="col">
<h4>Minha conta</h4>
<a href="#">Se inscreva</a>
<a href="#">Carrinho</a>
<a href="#">Lista de desejos</a>
<a href="#">Onde está meu pedido</a>
<a href="#">Ajuda</a>
</div>

<div class="col install">
    <h4>Baixe nosso app</h4>
    <p>Google Play ou App store</p>
    <div class="row">
        <a href="https://apps.apple.com/br/app"  target="_blank"><img src="imgs/pay/app.jpg" alt=""></a>
        <a href="https://play.google.com/store/apps"  target="_blank"><img src="imgs/pay/play.jpg" alt=""></a>
 </div>
 <p>Formas de pagamento</p>
 <img src="imgs/pay/pay.png" alt="">
</div>

<div class="copyright">
    <p>© 2023, Classic motors - Gabriel Benicio</p>
    <div>Logótipo feito com <a href="https://www.designevo.com/pt/"  target="_blank" title="Criador de Logótipos Online Grátis">DesignEvo</a></div>
</div>

</footer>


    <script src="script.js"></script>
</body>
</html>